{
  "name": "unique-identity-authority-of-india",
  "version": "1.0.0",
  "description": "This is an server to emit aadhar details.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Navin3d/Legal-Chain-Government-Servers.git"
  },
  "keywords": [
    "Navin3d",
    "uidai"
  ],
  "author": "Navin3d",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Navin3d/Legal-Chain-Government-Servers/issues"
  },
  "homepage": "https://github.com/Navin3d/Legal-Chain-Government-Servers#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "kubo-rpc-client": "^3.0.1",
    "mongoose": "^7.5.2",
    "nodemon": "^3.0.1"
  }
}
